<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>这里是氺的主页！</title>
<style>
body {
  font-family: 'Raleway', sans-serif;
  background-image: radial-gradient(circle at center, #899Dc4, #495D84);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background: radial-gradient(ellipse at bottom, #1b2735, #090a0f);
  font-weight: 300;
}
.all {
  display: flex;
  -webkit-perspective: 10px;
          perspective: 10px;
  -webkit-transform: perspective(300px) rotateX(20deg);
          transform: perspective(300px) rotateX(20deg);
  will-change: perspective;
  -webkit-perspective-origin: center center;
          perspective-origin: center center;
  transition: all 1.3s ease-out;
  justify-content: center;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}
.all:hover {
  -webkit-perspective: 1000px;
          perspective: 1000px;
  transition: all 1.3s ease-in;
  -webkit-transform: perspective(10000px) rotateX(0deg);
          transform: perspective(10000px) rotateX(0deg);
}
.all:hover .text {
  opacity: 1;
}
.all:hover > div {
  opacity: 1;
  transition-delay: 0s;
}
.all:hover .explainer {
  opacity: 0;
}
.left, .center, .right, .lefter, .righter {
  width: 200px;
  height: 150px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  border-radius: 10px;
  border: 1px solid #fff;
  box-shadow: 0 0 20px 5px rgba(100, 100, 255, 0.4);
  opacity: 0;
  transition: all .3s ease;
  transition-delay: 1s;
  position: relative;
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
  background-color: #58d;
  cursor: pointer;
  background-blend-mode: color-burn;
}
.left:hover, .center:hover, .right:hover, .lefter:hover, .righter:hover {
  box-shadow: 0 0 30px 10px rgba(100, 100, 255, 0.6);
  background-color: #ccf;
}
.text {
  -webkit-transform: translateY(30px);
          transform: translateY(30px);
  opacity: 0;
  transition: all .3s ease;
  bottom: 0;
  left: 5px;
  position: absolute;
  will-change: transform;
  color: #fff;
  text-shadow: 0 0 5px rgba(100, 100, 255, 0.6);
}
.lefter {
  -webkit-transform: translateX(-60px) translateZ(-50px) rotateY(-10deg);
          transform: translateX(-60px) translateZ(-50px) rotateY(-10deg);
  background-image: url(https://s2.ax1x.com/2019/08/05/eg06SA.png);
}
.left {
  -webkit-transform: translateX(-30px) translateZ(-25px) rotateY(-5deg);
          transform: translateX(-30px) translateZ(-25px) rotateY(-5deg);
  background-image: url(https://s2.ax1x.com/2019/08/05/eg0sWd.png);
}
.center {
  opacity: 1;
  background-image: url(https://s2.ax1x.com/2019/08/05/eg0rJH.png);
}
.right {
  -webkit-transform: translateX(30px) translateZ(-25px) rotateY(5deg);
          transform: translateX(30px) translateZ(-25px) rotateY(5deg);
  background-image: url(https://s2.ax1x.com/2019/08/05/eg0cQI.png);
}
.righter {
  -webkit-transform: translateX(60px) translateZ(-50px) rotateY(10deg);
          transform: translateX(60px) translateZ(-50px) rotateY(10deg);
  background-image: url(https://s2.ax1x.com/2019/08/05/eg0DFe.png);
}
.explainer {
  font-weight: 300;
  font-size: 2rem;
  color: #fff;
  transition: all .6s ease;
  width: 100%;
  height: 100%;
  background-color: #303050;
  background-image: radial-gradient(circle at center top, #cce, #33a);
  border-radius: 10px;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}
.ref {
  background-color: #000;
  background-image: linear-gradient(to bottom, #d80, #c00);
  border-radius: 3px;
  padding: 7px 10px;
  position: absolute;
  font-size: 16px;
  bottom: 10px;
  right: 10px;
  color: #fff;
  text-decoration: none;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
}
.ref::first-letter {
  font-size: 12px;
}
</style>
</head>
<body>
<div class="all">
	<div class="lefter" onclick="window.location = 'http://bbs.5dplay.net/forum.php'">
		<div class="text">5DPLAY官方游戏论坛</div>
	</div>
	<div class="left" onclick="window.location = 'https://space.bilibili.com/86159801'">
		<div class="text">氺的B站个人空间</div>
	</div>
	<div class="center" onclick="window.location = 'http://diazynez.lofter.com/'">
		<div class="explainer"><span>给我看过来!</span></div>
		<div class="text">氺的Lofter乐乎</div>
	</div>
	<div class="right" onclick="window.location = './api/index.html'">
		<div class="text">人物辅助API接口帮助文档</div>
	</div>
	<div class="righter" onclick="window.location = 'javascript:void(0);'">
		<div class="text">未知的领域</div>
	</div>
</div>
<canvas id="canvas" width="520" height="520" style="display: table;margin: 0 auto;z-index:-1;position:absolute;"></canvas>
<script>
	window.onload=function(){
		var then=new Date().getTime();
		var canvas=document.getElementById("canvas");
		var ctx=canvas.getContext("2d");
		var arr=[];
		ctx.globalAlpha=0.5;
		ctx.fillStyle="#8e6ca7";
		setInterval(function(){
			var nowTime=new Date().getTime();
			var lag=(nowTime-then)/1000;
			then=nowTime;
			ctx.clearRect(0,0,canvas.width,canvas.height);
			for(var i=0;i<arr.length;i++){
				arr[i].num+=5;
				arr[i].scaleNum-=0.005;
				arr[i].distanceNum-=(0.1*25)*lag;
				ctx.beginPath();
				ctx.save();
				ctx.translate(canvas.width/2,canvas.height/2);
				ctx.rotate(arr[i].num*Math.PI/180);
				ctx.scale(arr[i].scaleNum,arr[i].scaleNum);
				ctx.fillRect(arr[i].distanceNum,0,80,60);
				ctx.restore();
				if(arr[i].scaleNum<0){
					arr.splice(i,1);
				}
			}
		},40);
		setInterval(function(){
			var arrInit={
				num:0,
				scaleNum:1,
				distanceNum:200
			};
			arr.push(arrInit);
		},80);
	}
</script>
</body>
</html>
